dialect=org.hibernate.dialect.SQLServerDialect
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
maxCount=10
minCount=2
password=temporary
user=clinkadmin
url=jdbc:sqlserver://dockerhost:1533;databasename=clink35
validationQuery=SELECT 1
initialSize=0
initialDBConnSize=0
maxIdleDBConnSize=0
maxIdle=0
timeBetweenEvictionRunsMillis=0
minEvictableIdleTimeMillis=0
numTestsPerEvictionRun=0
hibernateConfigFile=icif-hibernate-config.xml
isPasswordEncrypted=false
envName=clink35
processId=101
clm=http://hostname:port/CLM/toknlogin
plm=http://hostname:port/PLM/tokenlogin
cdm=http://hostname:port/ASM/login
cgm=http://hostname:port
externalUrl=appUrl/$EXTERNALID$.pdf
languageProfiles=/data/accuity/clink/default/languageProfiles
languageInitailFile=/data/accuity/clink/default/languageInitialization.txt
countryDictionaryFile=/data/accuity/clink/default/countries.txt
primaryUrl=http://dockerhost:8080/ComplianceLink/batchPriorityService.accuity
secondaryUrl=http://dockerhost:8080/ComplianceLink/batchPriorityService.accuity
isPrimary=true
isSecondary=false
caseupload=.PDF, .JPG, .CSV, .TXT, .pdf, .jpg, .csv, .txt
grouXmlFileLocation=/data/accuity/clink/default/GROUP.XML

validateInputFileTypes=false
#List of file types allowed globally
allowedFileExtensions=.TXT, .CSV, .DOC, .DOCX, .ZIP, .CWL, .XML, .PDF, .JPG, .DAT, .AES, .ACH, .ACHRECEIVE, .RES, .txt, .csv, .doc, .docx, .zip, .cwl, .xml, .pdf, .jpg, .dat, .aes, .ach, .achreceive, .res
allowedWatchListFileExtensions=.TXT, .XML, .PDF, .ZIP, .DAT, .CWL, .txt, .xml, .pdf, .zip, .dat, .cwl

#Uploading Zip File Constrains Parameters
#Check zip file before and after extraction and restrict it to ratio.
unCompressedRatio=20:1
# Max size of Zip File in MB
maxZipFileSize=500
# Max number of files
maxFileCountInZip=1000
# Max number of zip inside zip
maxZipLevels=10
#Allowed zipFileType extensions
avlbZipExtensions=.zip,.ZIP,.cwl

cgmpolicyserviceurl=http://hostname:port/policy/v1/policy/
cgmtradecomplianceurl=http://hostname:port/tradecompliance/v1/tradecompliance/xml/
cgmappshortname=CLink
cgmDetailLink=http://hostname:port/details/v1/details


cdmHasDatabase=false
cdmDialect=org.hibernate.dialect.SQLServerDialect
cdmDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
cdmMaxCount=10
cdmMinCount=2
cdmPassword=temporary
cdmUser=asmadmin
cdmUrl=jdbc:sqlserver://localhost;databasename=asm35
cdmValidationQuery=SELECT 1
cdmInitialSize=0
cdmInitialDBConnSize=0
cdmMaxIdleDBConnSize=0
cdmMaxIdle=2
cdmTimeBetweenEvictionRunsMillis=0
cdmMinEvictableIdleTimeMillis=0
cdmNumTestsPerEvictionRun=0
cdmHibernateConfigFile=cdm-hibernate-config.xml
cdmSearchRecordCacheSize=1000
