#CL KEY STORE PROPS
security.cl.ks.name=ComplianceLinkKS.P12
security.cl.ks.type=pkcs12
security.cl.ks.pwd=Compliancelink@2018
security.cl.key.alias=CLMAINKEY
security.cl.key.pwd=Compliancelink@2018
security.cl.key.validity=365

#CL Components Key STORE
security.cl.components.ks.name=CLComponentsKS.P12
security.cl.components.ks.type=pkcs12
security.cl.components.ks.pwd=ComponentsPassword
security.cl.components.ks.validity=365

#ASM Key details
security.cl.components.asm.key.alias=ASMMAINKEY
security.cl.components.asm.key.pwd=ComponentsPassword
