application.static.resources=/assets/**:/assets/,/images/**:/images/
application.custom.headers=Cache-Control:no-cache no-store must-revalidate
application.tiles.definitions=/WEB-INF/views/tiles/views.xml,/WEB-INF/views/tiles/ils-views.xml
application.message.source.basenames=com.tfp.faccifweb.MessageResources,com.accuity.ils.ILSMessageResources
application.message.encoding=UTF-8

#default -- for CL
security.login.url=/login.accuity
security.change.password.url=/changePassword
security.login.processing.url=/login_global
security.login.success.url=/admin.accuity
security.logout.url=/logout.accuity
security.login.failure.url=/login.accuity?error=true
security.denied.url=/denied.accuity

# for PLM
security.plm.login.url=/PLM.accuity
security.plm.login.processing.url=/login_global
security.plm.login.success.url=/admin.accuity
security.plm.logout.url=/logout.accuity
security.plm.login.failure.url=/PLM.accuity?error=true
security.plm.denied.url=/denied.accuity

# for CLM
security.clm.login.url=/CLM.accuity
security.clm.login.processing.url=/login_global
security.clm.login.success.url=/admin.accuity
security.clm.logout.url=/logout.accuity
security.clm.login.failure.url=/CLM.accuity?error=true
security.clm.denied.url=/denied.accuity

security.anonymous.auth.key=BF93JFJ091N00Q7HF
security.cl.ks.path=/data/accuity/keystore/
security.ignorecsrf.patterns=/batchPriorityService.accuity,/asmBatchPriorityService.accuity

threadHeartbeatJobRunTime=0 0/5 * * * ?
accountCustDataCopyJobRunTime=0 0 0 * * ?

# Property for additional 'referer' header checking. Examples:
# All origins will be allowed if you leave it blank:
# allowedReferers=
# Only example.com and test.com will be allowed:
# allowedReferers=example.com, test.com
allowedReferers=