dialect=org.hibernate.dialect.SQLServerDialect
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
maxCount=10
minCount=2
password=temporary
user=clinkadmin
url=jdbc:sqlserver://dockerhost;databasename=clink37
validationQuery=SELECT 1
initialSize=0
initialDBConnSize=0
maxIdleDBConnSize=0
maxIdle=0
timeBetweenEvictionRunsMillis=0
minEvictableIdleTimeMillis=0
numTestsPerEvictionRun=0
hibernateConfigFile=icif-hibernate-config.xml
isPasswordEncrypted=false
envName=clink37
processId=101
clm=http://dockerhost:8080/CLM37/tokenlogin
plm=http://dockerhost:8080/PLM37/tokenlogin
cdm=http://dockerhost:8080/ASM37/login
cgm=http://dockerhost:8080
externalUrl=http://www.value.com/$EXTERNALID$.pdf
languageProfiles=/data/accuity/clink/default/languageProfiles
languageInitialFile=/data/accuity/clink/default/languageInitialization.txt
countryDictionaryFile=/data/accuity/clink/default/countries.txt
primaryUrl=http://dockerhost:8080/ComplianceLink/batchPriorityService.accuity
secondaryUrl=http://dockerhost:8080/ComplianceLink/batchPriorityService.accuity
isPrimary=true
isSecondary=false
caseupload=.pdf, .jpg, .csv, .txt, .xml
groupXmlFileLocation=/data/accuity/clink/default/GROUP.XML

cgmpolicyserviceurl=http://dockerhost:8080/policy/v1/policy/
cgmtradecomplianceurl=http://dockerhost:8080/tradecompliance/v1/tradecompliance/xml/
cgmappshortname=CLink
cgmDetailLink=http://dockerhost:8080/details/v1/details

#Attachment
validateInputFileTypes=true
allowedFileExtensions=.txt,.pdf,.exe,.tfp, .zip
allowedWatchListFileExtensions=.txt, .TXT, .XML,.xml,.pdf,.PDF,.zip, .ZIP,.dat, .cwl

#Uploading Zip File Constrains Parameters
#Check zip file before and after extraction and restrict it to ratio.
unCompressedRatio=400:1
# Max size of unzipped data, 100MB
maxZipFileSize=1000
# Max number of files
maxFileCountInZip=800
# Max number of zip inside zip
maxZipLevels=5
#Allowed zipFileType extensions
avlbZipExtensions=.zip,.ZIP,.cwl

cdmHasDatabase=false
showASMAvailableCount=false
cdmDialect=org.hibernate.dialect.SQLServerDialect
cdmDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
cdmMaxCount=10
cdmMinCount=2
cdmPassword=temporary
cdmUser=asmadmin
cdmUrl=jdbc:sqlserver://dockerhost;databasename=asm37
cdmValidationQuery=SELECT 1
cdmInitialSize=0
cdmInitialDBConnSize=0
cdmMaxIdleDBConnSize=0
cdmMaxIdle=2
cdmTimeBetweenEvictionRunsMillis=0
cdmMinEvictableIdleTimeMillis=0
cdmNumTestsPerEvictionRun=0
cdmHibernateConfigFile=cdm-hibernate-config.xml
cdmSearchRecordCacheSize=1000

#security.cl.props=app.properties
autoGrowCollectionLimit=1000
