FROM tomcat:8.5.43-jdk8-openjdk

LABEL maintainer="jay.baylon@accuity.com"

RUN apt-get update && apt-get install -y \
    vim \
 && rm -rf /var/lib/apt/lists/*

COPY scripts/aliases.sh /etc/profile.d
COPY scripts/setenv.sh /usr/local/tomcat/bin/setenv.sh

COPY tomcat-users.xml /usr/local/tomcat/conf/tomcat-users.xml
COPY host-manager-context.xml /usr/local/tomcat/webapps/host-manager/META-INF/context.xml
COPY manager-context.xml /usr/local/tomcat/webapps/manager/META-INF/context.xml

COPY apps/ComplianceLink361.war /usr/local/tomcat/webapps/ComplianceLink.war

CMD ["catalina.sh", "run"]

EXPOSE 8080
