﻿COUNTRY NAME	ISO CODE
AALAND	AX
ABW	AW
AFG	AF
AFGHAN	AF
AFGHANA	AF
AFGHANE	AF
AFGHANISTAN	AF
AFGHANT	AF
AFEGANISTAO	AF
AGO	AO
AIA	AI
ALA	AX
ALAND	AX
ALAND ISLANDS	AX
ALANDIA	AX
ALANDIC	AX
ALB	AL
ALBANIA	AL
ALBANIAN	AL
ALBANIE	AL
ALBANIEN	AL
ALGERIA	DZ
ALGERIAN	DZ
ALGERIE	DZ
ALGERIEN	DZ
ALGERIET	DZ
ALGERIJE	DZ
ARGELIA	DZ
AMERICA	US
AMERICAN	US
AMER	US
AMERICAS	US
AMERIKA	US
AMERIQUE	US
AMERICANA	US
AMERICANO	US
AMERICANS	US
AMERICAN SAMOA	AS
AMERICAN SAMOAN	AS
AND	AD
ANDORRA	AD
ANDORRAN	AD
ANGOLA	AO
ANGOLAN	AO
ANGUILLA	AI
ANGUILLAN	AI
ANT	AN
ANTARCTICA	AQ
ANTIGUA AND BARBUDA	AG
ANTIGUANS	AG
ARAB REPUBLIC OF EGYPT	EG
ARE	AE
ARG	AR
ARGENTINA	AR
ARGENTINE	AR
ARGENTINE REPUBLIC	AR
ARGENTINEAN	AR
ARGENTINAS	AR
ARGENTINIE	AR
ARGENTINIEN	AR
ARGENTINO	AR
ARM	AM
ARMENIA	AM
ARMENIAN	AM
ARUBA	AW
ARUBAN	AW
ASM	AS
ATA	AQ
ATF	TF
ATG	AG
AUS	AU
AUSSIE	AU
AUSTRALIA	AU
AUSTRALIAN	AU
AUSTRIA	AT
AUSTRIAN	AT
AUTRICHE	AT
OOSTENRIJK	AT
OSTERREICH	AT
OSTERRIKE	AT
AUT	AT
AZE	AZ
AZERBAIJAN	AZ
AZERBAIJIANI	AZ
AZERBAIDJAN	AZ
AZERBEIDJAN	AZ
BAHAMAS	BS
BAHAMIAN	BS
BAHRAIN	BH
BAHREIN	BH
BAHRANI	BH
BAJUNS	BB
BANGLADESH	BD
BANGLADESHI	BD
BANGLADESTE	BD
BARBADIAN	BB
BARBADOS	BB
BARBADE	BB
BARBUDANS	AG
BASOTHO	LS
BATSWANA	BW
BDI	BI
BEL	BE
BELARUS	BY
BELARUSIAN	BY
BELARUSSIAN	BY
BIELORRUSIA	BY
BIELORUSSIE	BY
BELGIAN	BE
BELGE	BE
BELGISCHE	BE
BELGO	BE
BELGIUM	BE
BELGIE	BE
BELGIO	BE
BELGIQUE	BE
BELIZE	BZ
BELIZEAN	BZ
BEN	BJ
BENIN	BJ
BENINESE	BJ
BERMUDA	BM
BFA	BF
BGD	BD
BGR	BG
BHR	BH
BHS	BS
BHUTAN	BT
BHUTANESE	BT
BIH	BA
BLM	BL
BLR	BY
BLZ	BZ
BMU	BM
BOL	BO
BOLIVARIAN REPUBLIC OF VENEZUELA	VE
BOLIVIA	BO
BOLIVIAN	BO
BOLIVA	BO
BOLIVIEN	BO
BOLIVIANO	BO
BOSNIA	BA
BONIA	BA
BOSNIE	BA
BOSNIEN	BA
BOSNIA AND HERZEGOVINA	BA
BOSNIAN	BA
BOTSWANA	BW
BOUVET ISLAND	BV
BRA	BR
BRAZIL	BR
BRASIL	BR
BRASILIEN	BR
BRAZIEL	BR
BRESIL	BR
BRASILEIRA	BR
BRASILEIRAS	BR
BRASILEIRO	BR
BRASILEIROS	BR
BRASILIAN	BR
BRESILIENNE	BR
BRAZILIAN	BR
BRB	BB
BRITISH	GB
BRITISH INDIAN OCEAN TERRITORY	IO
BRITISH VIRGIN ISLANDS	VG
BRITON	GB
BRN	BN
BRUNEI DARUSSALAM	BN
BRUNEIAN	BN
BTN	BT
BULGARIA	BG
BULGARIE	BG
BULGARIEN	BG
BULGARIJE	BG
BULGARIAN	BG
BURKINA FASO	BF
BURKINABE	BF
BURMESE	MM
BURUNDI	BI
BURUNDIAN	BI
BVT	BV
FORMOSA	TW
BWA	BW
CAF	CF
CAMBODIA	KH
CAMBODIAN	KH
CAMEROON	CM
CAMEROONIAN	CM
CAN	CA
CANADA	CA
CANADIAN	CA
CAPE VERDE	CV
CAPE VERDEAN	CV
CAPE VERDIAN	CV
CAYMAN ISLANDS	KY
CCK	CC
CENTRAL AFRICAN	CF
CENTRAL AFRICAN REPUBLIC	CF
CHAD	TD
CHADIAN	TD
CHE	CH
CHILE	CL
CHILEAN	CL
CHINA	CN
CHINESE	CN
CHL	CL
CHN	CN
CHRISTMAS ISLAND	CX
CHRISTMAS ISLANDER	CX
CIV	CI
CMR	CM
COCOS KEELING ISLANDS	CC
COCOS ISLANDER	CC
COCOS ISLANDS	CC
COD	CD
COG	CG
COK	CK
COL	CO
COLOMBIA	CO
COLOMBIAN	CO
COM	KM
COMMONWEALTH OF AUSTRALIA	AU
COMMONWEALTH OF DOMINICA	DM
COMORAN	KM
COMOROS	KM
CONGO	CG
CONGOLESE	CG
COOK ISLANDER	CK
COOK ISLANDS	CK
CO OPERATIVE REPUBLIC OF GUYANA	GY
COSTA RICA	CR
COSTA RICAN	CR
COTE DIVOIRE	CI
COTE IVOIRE	CI
CPV	CV
CRI	CR
CROAT	HR
CROATIA	HR
CROATIAN	HR
CUB	CU
CUBA	CU
CUBAN	CU
CURACAO	CW
CUW	CW
CFR	CX
CYM	KY
CYP	CY
CYPRIOT	CY
CYPRUS	CY
CZE	CZ
CZECH	CZ
CZECH REPUBLIC	CZ
DANE	DK
DANISH	DK
DEMOCRATIC AND POPULAR REPUBLIC OF ALGERIA	DZ
DEMOCRATIC PEOPLE REPUBLIC OF KOREA	KP
DEMOCRATIC PEOPLES REPUBLIC OF KOREA	KP
DEMOCRATIC REPUBLIC OF SAO TOME AND PRINCIPE	ST
DEMOCRATIC REPUBLIC OF TIMOR LESTE	TL
DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA	LK
DENMARK	DK
DEU	DE
DEUTSCHLAND	DE
DJI	DJ
DJIBOUTI	DJ
DMA	DM
DNK	DK
DOM	DO
DOMINICA	DM
DOMINICAN	DO
DOMINICAN REPUBLIC	DO
DUTCH	NL
DZA	DZ
EAST TIMOR	TP
EAST TIMORESE	TL
ECU	EC
ECUADOR	EC
ECUADOREAN	EC
EGY	EG
EGYPT	EG
EGYPTIAN	EG
EGYTIANT	EG
EL SALVADOR	SV
EMIRIAN	AE
ENGLAND	GB
EQUATOGUINEAN	GQ
EQUATORIAL GUINEA	GQ
EQUATORIAL GUINEAN	GQ
ERI	ER
ERITREA	ER
ERITREAN	ER
ESH	EH
ESP	ES
ESPANOLA	ES
EST	EE
ESTONIA	EE
ESTONIAN	EE
ETH	ET
ARGENTINIAN	AR
ETHIOPIA	ET
ETHIOPIAN	ET
FALKLAND ISLANDER	FK
FALKLAND ISLANDS	FK
FALKLAND ISLANDS MALVINAS	FK
FAROE ISLANDS	FO
FAROESE	FO
FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA	ET
FEDERAL DEMOCRATIC REPUBLIC OF NEPAL	NP
FEDERAL ISLAMIC REPUBLIC OF THE COMOROS	KM
FEDERAL REPUBLIC OF NIGERIA	NG
FEDERATED STATES OF MICRONESIA	FM
FEDERATION OF SAINT KITTS AND NEVIS	KN
FEDERATIVE REPUBLIC OF BRAZIL	BR
FIJI	FJ
FIJIAN	FJ
FILIPINO	PH
FIN	FI
FINLAND	FI
FINN	FI
FINNISH	FI
FJI	FJ
FLK	FK
FRA	FR
FRANCE	FR
FRENCH	FR
FRENCH GUIANA	GF
FRENCH POLYNESIA	PF
FRENCH POLYNESIAN	PF
FRENCH SOUTHERN TERRITORIES	TF
FRO	FO
FSM	FM
FUTUNAN	WF
GAB	GA
GABON	GA
GABONESE	GA
GAMBIA	GM
GAMBIAN	GM
GB VIRGIN ISLANDS	VG
GBR	GB
GEO	GE
GEORGIA	GE
GEORGIAN	GE
GERMAN	DE
GERMANY	DE
GGY	GG
GHA	GH
GHANA	GH
GHANAIAN	GH
GIB	GI
GIBRALTAR	GI
GIBRALTARIAN	GI
GIN	GN
GLP	GP
GMB	GM
GNB	GW
GNQ	GQ
GRAND DUCHY OF LUXEMBOURG	LU
GRC	GR
GRD	GD
GREECE	GR
GREEK	GR
GREENLAND	GL
GREENLANDER	GL
GREENLANDIC	GL
GRENADA	GD
GRENADAN	GD
GRL	GL
GTM	GT
GUADELOUPE	GP
GUAM	GU
GUAMANIAN	GU
GUATEMALA	GT
GUATEMALAN	GT
GUERNSEY	GG
GUF	GF
GUINEA	GN
GUINEA BISSAU	GW
GUINEA BISSAUAN	GW
GUINEAN	GN
GUM	GU
GUY	GY
GUYANA	GY
GUYANESE	GY
HAGERE ERTRA	ER
HAITI	HT
HAITIAN	HT
HASHEMITE KINGDOM OF JORDAN	JO
HEARD AND MC DONALD ISLANDS	HM
HELLENIC REPUBLIC	GR
HERZEGOVINA	BA
HERZEGOVINIA	BA
HKG	HK
HMD	HM
HND	HN
HOLLANDER	NL
HONDURAN	HN
HONDURAS	HN
HONG KONG	HK
HRV	HR
HRVATSKA	HR
HTI	HT
HUN	HU
HUNGARIAN	HU
HUNGARY	HU
ICELAND	IS
ICELANDER	IS
IDN	ID
I KIRIBATI	KI
IMN	IM
IND	IN
INDEPENDENT STATE OF PAPUA NEW GUINEA	PG
INDEPENDENT STATE OF SAMOA	WS
INDIA	IN
INDIAN	IN
INDONESIA	ID
INDONESIAN	ID
IOT	IO
IRAN	IR
IRAN ISLAMIC REPUBLIC OF	IR
IRANIAN	IR
IRAQ	IQ
IRAQI	IQ
IRAQUIENNE	IQ
IRELAND	IE
IRISH	IE
IRL	IE
IRN	IR
IRQ	IQ
IRQI	IQ
ISL	IS
ISLAMIC REPUBLIC OF MAURITANIA	MR
ISLAMIC REPUBLIC OF PAKISTAN	PK
ISLAMIC STATE OF AFGHANISTAN	AF
ISLE OF MAN	IM
ISR	IL
ISRAEL	IL
ISRAELI	IL
ITA	IT
ITALIA	IT
ITALIAN	IT
ITALY	IT
IVORIAN	CI
IVORY COAST	CI
JAM	JM
JAMAICA	JM
JAMAICAN	JM
JAPAN	JP
JAPANESE	JP
JERSEY	JE
JEY	JE
JOR	JO
JORDAN	JO
JORDANIAN	JO
JPN	JP
KAZ	KZ
KAZAKHSTAN	KZ
KAZAKHSTANI	KZ
KEELING ISLANDS	CC
KEN	KE
KENYA	KE
KENYAN	KE
KGZ	KG
KHM	KH
KINGDOM OF BELGIUM	BE
KINGDOM OF BHUTAN	BT
KINGDOM OF CAMBODIA	KH
KINGDOM OF LESOTHO	LS
KINGDOM OF MOROCCO	MA
KINGDOM OF NEPAL	NP
KINGDOM OF SAUDI ARABIA	SA
KINGDOM OF SWAZILAND	SZ
KINGDOM OF SWEDEN	SE
KINGDOM OF THAILAND	TH
KINGDOM OF THE NETHERLANDS	NL
KINGDOM OF TONGA	TO
KIR	KI
KIRGHIZ	KG
KIRIBATI	KI
KITTIAN AND NEVISIAN	KN
KIWI	NZ
KNA	KN
KOR	KR
KOREA NORTH	KP
KOREA SOUTH	KR
KOREA DEMOCRATIC PEOPLE REPUBLIC OF	KP
KOREA REPUBLIC OF	KR
KUWAIT	KW
KUWAITI	KW
KWT	KW
KYRGYZ	KG
KYRGYZ REPUBLIC	KG
KYRGYZSTAN	KG
LAO	LA
LAO PEOPLE DEMOCRATIC REPUBLIC	LA
LAOTIAN	LA
LATVIA	LV
LATVIAN	LV
LBN	LB
LBR	LR
LBY	LY
LCA	LC
LEBANESE	LB
LEBANESE REPUBLIC	LB
LEBANON	LB
LESOTHO	LS
LIBERIA	LR
LIBERIAN	LR
LIBYA	LY
LIBYAN	LY
LIBYAN ARAB JAMAHIRIYA	LY
LIE	LI
LIECHTENSTEIN	LI
LIECHTENSTEINER	LI
LITHUANIA	LT
LITHUANIAN	LT
LKA	LK
LSO	LS
LTU	LT
LUX	LU
LUXEMBOURG	LU
LUXEMBOURGER	LU
LVA	LV
MAC	MO
MACANESE	MO
MACAU	MO
KOREAN	KP
MACEDONIA	MK
MACEDONIA THE FORMER YUGOSLAV REPUBLIC OF	MK
MACEDONIAN	MK
MADAGASCAR	MG
MAF	MF
MALAGASI	MG
MALAWI	MW
MALAWIAN	MW
MALAYSIA	MY
MALAYSIAN	MY
MALDIVAN	MV
MALDIVES	MV
MALI	ML
MALIAN	ML
MALTA	MT
MALTESE	MT
MALVINAS	FK
MANF	IM
MAR	MA
MARSHALL ISLANDS	MH
MARSHALLESE	MH
MARTINIQUE	MQ
MAURITANIA	MR
MAURITANIAN	MR
MAURITIAN	MU
MAURITIUS	MU
MAYOTTE	YT
MCO	MC
MDA	MD
MDG	MG
MDV	MV
MEX	MX
MEXICAN	MX
MEXICO	MX
MHL	MH
MICRONESIA	FM
MICRONESIA FEDERATED STATES OF	FM
MICRONESIAN	FM
MKD	MK
MLI	ML
MLT	MT
MMR	MM
MNE	ME
MNG	MN
MNP	MP
MOLDOVA	MD
MOLDOVA REPUBLIC OF	MD
MOLDOVAN	MD
MONACAN	MC
MONACO	MC
MONEGASQUE	MC
MONGOLIA	MN
MONGOLIAN	MN
MONTENEGRIN	ME
MONTENEGRO	ME
MONTSERRAT	MS
MOROCCAN	MA
MOROCCO	MA
MOSOTHO	LS
MOTSWANA	BW
MOZ	MZ
MOZAMBICAN	MZ
MOZAMBIQUE	MZ
MRT	MR
MSR	MS
MTQ	MQ
MUS	MU
MWI	MW
MYANMAR	MM
MYANMARESE	MM
MYS	MY
MYT	YT
NAM	NA
NAMIBIA	NA
NAMIBIAN	NA
NAURU	NR
NAURUAN	NR
NCL	NC
NEPAL	NP
NEPALESE	NP
NER	NE
NETHERLANDER	NL
NETHERLANDS	NL
NETHERLANDS ANTILLES	AN
NEW CALEDONIA	NC
NEW CALEDONIAN	NC
NEW ZEALAND	NZ
NEW ZEALANDER	NZ
NFK	NF
NGA	NG
NIC	NI
NICARAGUA	NI
NICARAGUAN	NI
NIGER	NE
NIGERIA	NG
NIGERIAN	NG
NIPPON	JP
NIU	NU
NIUE	NU
NIUEAN	NU
NI VANUATU	VU
NLD	NL
NOR	NO
NORFOLK ISLAND	NF
NORFOLK ISLANDER	NF
NORTH KOREA	KP
NORTH KOREAN	KP
NORTHERN MARIANA ISLANDS	MP
NORWAY	NO
NORWEGIAN	NO
NPL	NP
NRU	NR
NZL	NZ
OMAN	OM
OMANI	OM
OMN	OM
ORIENTAL REPUBLIC OF URUGUAY	UY
OZZIE	AU
PAK	PK
PAKISTAN	PK
PAKISTANI	PK
PALAU	PW
PALAUAN	PW
PALESTINIAN	PS
PALESTINIAN TERRITORY OCCUPIED	PS
PAN	PA
PANAMA	PA
PANAMANIAN	PA
PAPUA NEW GUINEA	PG
PAPUA NEW GUINEAN	PG
PARAGUAY	PY
PARAGUAYAN	PY
PCN	PN
PEOPLE DEMOCRATIC REPUBLIC OF LAO	LA
PEOPLES REPUBLIC OF BANGLADESH	BD
PEOPLES REPUBLIC OF CHINA	CN
PER	PE
PERU	PE
PERUVIAN	PE
PHILIPPINES	PH
PHL	PH
PITCAIRN	PN
PITCAIRN ISLANDER	PN
PLW	PW
PNG	PG
POL	PL
POLAND	PL
POLE	PL
POLISH	PL
PORTUGAL	PT
PORTUGESE	PT
PORTUGUESE REPUBLIC	PT
PRI	PR
PRINCIPALITY OF ANDORRA	AD
PRINCIPALITY OF LIECHTENSTEIN	LI
PRINCIPALITY OF MONACO	MC
PRK	KP
PRT	PT
PRY	PY
PSE	PS
PUERTO RICAN	PR
PUERTO RICO	PR
PYF	PF
QAT	QA
QATAR	QA
QATARI	QA
REUNION	RE
REPUBLIC OF ALBANIA	AL
REPUBLIC OF ANGOLA	AO
REPUBLIC OF ARMENIA	AM
REPUBLIC OF AUSTRIA	AT
REPUBLIC OF AZERBAIJAN	AZ
REPUBLIC OF BELARUS	BY
REPUBLIC OF BENIN	BJ
REPUBLIC OF BOLIVIA	BO
REPUBLIC OF BOTSWANA	BW
REPUBLIC OF BULGARIA	BG
REPUBLIC OF BURUNDI	BI
REPUBLIC OF COTE DIVOIRE	CI
REPUBLIC OF CAMEROON	CM
REPUBLIC OF CAPE VERDE	CV
REPUBLIC OF CHAD	TD
REPUBLIC OF CHILE	CL
REPUBLIC OF COLOMBIA	CO
REPUBLIC OF COSTA RICA	CR
REPUBLIC OF CROATIA	HR
REPUBLIC OF CUBA	CU
REPUBLIC OF CYPRUS	CY
REPUBLIC OF DJIBOUTI	DJ
REPUBLIC OF ECUADOR	EC
REPUBLIC OF EL SALVADOR	SV
REPUBLIC OF EQUATORIAL GUINEA	GQ
REPUBLIC OF ESTONIA	EE
REPUBLIC OF FINLAND	FI
REPUBLIC OF GEORGIA	GE
REPUBLIC OF GHANA	GH
REPUBLIC OF GUATEMALA	GT
REPUBLIC OF GUINEA	GN
REPUBLIC OF GUINEA BISSAU	GW
REPUBLIC OF HAITI	HT
REPUBLIC OF HONDURAS	HN
REPUBLIC OF HUNGARY	HU
REPUBLIC OF ICELAND	IS
REPUBLIC OF INDIA	IN
REPUBLIC OF INDONESIA	ID
REPUBLIC OF IRAQ	IQ
REPUBLIC OF KAZAKHSTAN	KZ
REPUBLIC OF KENYA	KE
REPUBLIC OF KIRIBATI	KI
REPUBLIC OF KOREA	KR
REPUBLIC OF LATVIA	LV
REPUBLIC OF LIBERIA	LR
REPUBLIC OF LITHUANIA	LT
REPUBLIC OF MADAGASCAR	MG
REPUBLIC OF MALAWI	MW
REPUBLIC OF MALDIVES	MV
REPUBLIC OF MALI	ML
REPUBLIC OF MALTA	MT
REPUBLIC OF MAURITIUS	MU
REPUBLIC OF MOLDOVA	MD
REPUBLIC OF MOZAMBIQUE	MZ
REPUBLIC OF NAMIBIA	NA
REPUBLIC OF NAURU	NR
REPUBLIC OF NICARAGUA	NI
REPUBLIC OF NIGER	NE
REPUBLIC OF PALAU	PW
REPUBLIC OF PANAMA	PA
REPUBLIC OF PARAGUAY	PY
REPUBLIC OF PERU	PE
REPUBLIC OF POLAND	PL
REPUBLIC OF SAN MARINO	SM
REPUBLIC OF SENEGAL	SN
REPUBLIC OF SERBIA	RS
REPUBLIC OF SEYCHELLES	SC
REPUBLIC OF SIERRA LEONE	SL
REPUBLIC OF SINGAPORE	SG
REPUBLIC OF SLOVENIA	SI
REPUBLIC OF SOUTH AFRICA	ZA
REPUBLIC OF SURINAME	SR
REPUBLIC OF TAJIKISTAN	TJ
REPUBLIC OF THE CONGO	CG
REPUBLIC OF THE FIJI ISLANDS	FJ
REPUBLIC OF THE GAMBIA	GM
REPUBLIC OF THE MARSHALL ISLANDS	MH
REPUBLIC OF THE PHILIPPINES	PH
REPUBLIC OF THE SUDAN	SD
REPUBLIC OF TRINIDAD AND TOBAGO	TT
REPUBLIC OF TUNISIA	TN
REPUBLIC OF TURKEY	TR
REPUBLIC OF UGANDA	UG
REPUBLIC OF UZBEKISTAN	UZ
REPUBLIC OF VANUATU	VU
REPUBLIC OF YEMEN	YE
REPUBLIC OF ZAMBIA	ZM
REPUBLIC OF ZIMBABWE	ZW
REU	RE
ROMANIA	RO
ROMANIAN	RO
ROU	RO
RUS	RU
RUSSIA	RU
RUSSIAN	RU
RUSSIAN FEDERATION	RU
RWA	RW
RWANDA	RW
RWANDAN	RW
RWANDESE REPUBLIC	RW
SAHRAOUI	EH
SAHRAWI	EH
SAINT BARTHELEMY	BL
SAINT HELENA	SH
SAINT HELENIAN	SH
SAINT KITTS AND NEVIS	KN
SAINT LUCIA	LC
SAINT LUCIAN	LC
SAINT MAARTENER	SX
SAINT MARTIN	MF
SAINT PIERRE AND MIQUELON	PM
SAINT VINCENT	VC
SAINT VINCENT AND THE GRENADINES	VC
SAINT VINCENTIAN	VC
SALVADORAN	SV
SAMMARINESE	SM
SAMOA	WS
SAMOAN	WS
SAN MARINESE	SM
SAN MARINO	SM
SAO TOME AND PRINCIPE	ST
SAO TOMEAN	ST
SAU	SA
SAUDI	SA
SAUDI ARABIA	SA
SAUDI ARABIAN	SA
SCG	CS
SCOT	GB
SCOTLAND	GB
SCOTTISH	GB
SDN	SD
SEN	SN
SENEGAL	SN
SENEGALESE	SN
SERBIA	RS
SERBIA AND MONTENEGRO	CS
SERBIAN	RS
SEYCHELLES	SC
SEYCHELLOIS	SC
SGP	SG
SGS	GS
SHN	SH
SIERRA LEONE	SL
SIERRA LEONEAN	SL
SINGAPORE	SG
SINGAPOREAN	SG
SINT MAARTEN	SX
SJM	SJ
SLB	SB
SLE	SL
SLOVAK	SK
SLOVAK REPUBLIC	SK
SLOVAKIA	SK
SLOVAKIAN	SK
SLOVENE	SI
SLOVENIA	SI
SLOVENIAN	SI
SLV	SV
SMR	SM
SOLOMAN ISLANDER	SB
SOLOMON ISLANDS	SB
SOM	SO
SOMALI	SO
SOMALIA	SO
SOUTH AFRICA	ZA
SOUTH AFRICAN	ZA
SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS	GS
SOUTH KOREA	KR
SOUTH KOREAN	KR
SPAIN	ES
SPANIARD	ES
SPANISH	ES
SPM	PM
SRB	RS
SRI LANKA	LK
SRI LANKAN	LK
SSD	SS
ST LUCIA	LC
ST MARTIN	MF
ST MAARTENER	SX
ST VINCENT	VC
ST HELENA	SH
ST PIERRE AND MIQUELON	PM
STATE OF BAHRAIN	BH
STATE OF ERITREA	ER
STATE OF ISRAEL	IL
STATE OF KUWAIT	KW
STATE OF QATAR	QA
STP	ST
SUDAN	SD
SUDANESE	SD
SULTANATE OF OMAN	OM
SUR	SR
SURINAME	SR
SURINAMER	SR
SVALBARD AND JAN MAYEN ISLANDS	SJ
SVK	SK
SVN	SI
SWAZI	SZ
SWAZILAND	SZ
SWE	SE
SWEDE	SE
SWEDEN	SE
SWEDISH	SE
SWISS	CH
SWISS CONFEDERATION	CH
SWITZERLAND	CH
SWZ	SZ
SXM	SX
SYC	SC
SYR	SY
SYRIA	SY
SYRIAN	SY
SYRIAN ARAB REPUBLIC	SY
TADZHIK	TJ
TAIWAN	TW
TAIWAN PROVINCE OF CHINA	TW
TAIWANESE	TW
TAJIK	TJ
TAJIKISTAN	TJ
TANZANIA	TZ
TANZANIA UNITED REPUBLIC OF	TZ
TANZANIAN	TZ
TCA	TC
TCD	TD
TGO	TG
THA	TH
THAI	TH
THAILAND	TH
THE DEMOCRATIC REPUBLIC OF THE CONGO	CD
THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA	MK
TIMORESE	TL
TIMOR LESTE	TL
TJK	TJ
TKL	TK
TKM	TM
TLS	TL
TMP	TP
TOBAGONIAN	TT
TOGO	TG
TOGOLESE	TG
TOGOLESE REPUBLIC	TG
TOKELAU	TK
TOKELAUAN	TK
TON	TO
TONGA	TO
TONGAN	TO
TRINIDAD AND TOBAGO	TT
TRINIDADIAN	TT
TTO	TT
TUN	TN
TUNISIA	TN
TUNISIAN	TN
TUR	TR
TURK	TR
TURKEY	TR
TURKISH	TR
TURKMEN	TM
TURKMENISTAN	TM
TURKS AND CAICOS ISLANDS	TC
TUV	TV
TUVALU	TV
TUVALUAN	TV
TWN	TW
TZA	TZ
U S VIRGIN ISLANDS	VI
UGA	UG
UGANDA	UG
UGANDAN	UG
UK	GB
UKR	UA
UKRAINE	UA
UKRAINIAN	UA
UMI	UM
UNITED ARAB EMIRATES	AE
UNITED KINGDOM	GB
UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND	GB
UNITED MEFICAN STATES	MX
UNITED STATES	US
UNITED STATES MINOR OUTLYING ISLANDS	UM
UNITED STATES OF AMERICA	US
URUGUAY	UY
URUGUAYAN	UY
URY	UY
US VIRGIN ISLANDS	VI
USA	US
UZB	UZ
UZBEK	UZ
UZBEKISTAN	UZ
UZBEKISTANI	UZ
VANUATU	VU
VAT	VA
VATICAN CITY	VA
VATICAN CITY STATE	VA
VCT	VC
VEN	VE
VENEZUELA	VE
VENEZUELAN	VE
VGB	VG
VIET NAM	VN
VIETNAMESE	VN
VIR	VI
VIRGIN ISLANDS	VI
VNM	VN
VUT	VU
WALLIS AND FUTUNA ISLANDS	WF
WALLISIAN	WF
WELSH	GB
WESTERN SAHARA	EH
WLF	WF
WSM	WS
YEM	YE
YEMEN	YE
YEMENI	YE
YEMENITE	YE
YUG	YU
YUGOSLAVIA	YU
YUGOSLAVIAN	YU
ZAF	ZA
ZAMBIA	ZM
ZAMBIAN	ZM
ZIMBABWE	ZW
ZIMBABWEAN	ZW
ZMB	ZM
ZWE	ZW
UAE	AE
ANTIGUA	AG
BARBUDA	AG
ANTILLES	AN
AMERICA SAMOA	AS
BERMUDAN	BM
BRUNEI	BN
THE BAHAMAS	BS
BOTSWANAN	BW
SUISSE	CH
SCHWIZ	CH
SCHWEIZ	CH
ESPANA	ES
REPUBLIQUE FRANCAISE	FR
FRANCAISE	FR
SPECIAL ADMINISTRATIVE REGION OF HONG KONG	HK
EIRE	IE
PERSIA	IR
PERSIAN	IR
ICELANDIC	IS
LAOS	LA
BURMA	MM
NORTH SUDAN	SD
SOUTH SUDAN	SS
REPUBLIC OF SOUTH SUDAN	SS
SOUTH SUDANESE	SS
VIETNAM	VN
RHODESIA	ZW
Афганистан	AF
Албания	AL
Алжир	DZ
Американское Самоа	AS
Андорра	AD
Ангола	AO
Ангилья	AI
Антарктида	AQ
Антигуа и Барбуда	AG
Аргентина	AR
Армения	AM
Аруба	AW
Австралия	AU
Австрия	AT
Азербайджан	AZ
Багамы	BS
Бахрейн	BH
Бангладеш	BD
Барбадос	BB
Белоруссия	BY
Бельгия	BE
Белиз	BZ
Бенин	BJ
Бермуды	BM
Бутан	BT
Боливия	BO
Босния и Герцеговина	BA
Ботсвана	BW
Бразилия	BR
Бруней	BN
Болгария	BG
Буркина-Фасо	BF
Бурунди	BI
Камбоджа	KH
Камерун	CM
Канада	CA
Кабо-Верде	CV
Каймановы Острова	KY
Центрально-Африканская Республика	CF
Чад	TD
Чили	CL
Китай	CN
Колумбия	CO
Коморские острова	BV
Демократическая Республика Конго	ST
Республика Конго	BV
Острова Кука	BV
Коста-Рика	BV
Кот-д'Ивуар	BV
Хорватия	HR
Куба	CU
Кипр	CY
Чехия	CZ
Дания	DK
Джибути	DJ
Доминика	DO
Доминиканская Республика	DO
Восточный Тимор	TP
Эквадор	EC
Египет	EG
Эль-Сальвадор	SV
Экваториальная Гвинея	GQ
Эритрея	ER
Эстония	BV
Эфиопия	BV
Фолклендские острова	FK
Фарерские острова	FO
Фиджи	FJ
Финляндия	FI
Франция	FR
Французская Гвиана	GF
Французская Полинезия	PF
Габон	GA
Гамбия	GM
Грузия	GE
Германия	DE
Гана	GH
Гибралтар	GI
Греция	GR
Гренландия	GL
Гренада	GD
Гваделупа	GP
Гуам	GU
Гватемала	GT
Гвинея	GN
Гвинея-Бисау	GW
Гайана	GY
Гаити	HT
Гондурас	HN
Гонконг	HK
Венгрия	HU
Исландия	IS
Индия	IN
Индонезия	ID
Иран	IR
Ирак	IQ
Ирландия	IE
Израиль	IL
Италия	IT
Ямайка	JM
Япония	JP
Иордания	JO
Казахстан	KZ
Кения	KE
Кирибати	KI
Корея, северная	KR
Корея, южная	KR
Кувейт	KW
Киргизия	KG
Лаос	LA
Латвия	LV
Ливан	LB
Лесото	LS
Либерия	LR
Ливия	LR
Лихтенштейн	LI
Литва	LT
Люксембург	LU
Макао	MO
Македония	MK
Мадагаскар	MG
Малави	MW
Малайзия	MY
Мальдивы	MV
Мали	ML
Мальта	MT
Маршалловы Острова	MH
Мартиника	MQ
Мавритания	MR
Маврикий	MU
Мексика	MX
Микронезии, Федеративные Штаты	FM
Молдавия	MD
Монако	MC
Монголия	MN
Черногория	ME
Монтсерат	MS
Марокко	MA
Мозамбик	MZ
Мьянма	MM
Намибия	NA
Науру	NR
Непал	NP
Нидерланды	AN
Нидерландские Антильские острова	AN
Новая Каледония	NC
Новая Зеландия	NZ
Никарагуа	NI
Нигер	NG
Нигерия	NG
Ниуэ	NU
Северные Марианские острова	MP
Норвегия	NO
Оман	OM
Пакистан	PK
Палау	PW
палестинской территории	PS
Панама	PA
Папуа — Новая Гвинея	PG
Парагвай	PY
Перу	PE
Филиппины	PH
Польша	PL
Португалия	PT
Пуэрто-Рико	PR
Катар	QA
Реюньон	RE
Румыния	RO
Россия	RU
Руанда	RW
Сент-Китс и Невис	KN
Сент-Люсия	LC
Сент-Винсент и Гренадины	VC
Самоа	WS
Сан-Марино	SM
Сан-Томе и Принсипи	ST
Саудовская Аравия	SA
Сенегал	SN
Сербия	RS
Сейшельские острова	SC
Сьерра-Леоне	SL
Сингапур	SG
Словакия	SK
Словения	SI
Соломоновы Острова	SB
Сомали	SO
Южно-Африканская Республика	ZA
ЮАР	ZA
Испания	ES
Шри-Ланка	LK
Судан	SD
Суринам	SR
Свазиленд	SZ
Швеция	SE
Швейцария	CH
Сирия	SY
Тайвань	TW
Таджикистан	TJ
Танзания	TZ
Таиланд	TH
Тибет	MK
Того	TG
Токелау	TK
Тонга	TO
Тринидад и Тобаго	TT
Тунис	TN
Турция	TR
Туркменистан	TM
Тувалу	TV
Уганда	UG
Украина	UA
Объединённые Арабские Эмираты	AE
ОАЭ	AE
Соединённое Королевство	GB
Великобритании	GB
Северной Ирландии	GB
Соединённые Штаты Америки	US
Уругвай	UY
Узбекистан	UZ
Вануату	VU
Ватикан	VA
Венесуэла	VE
Вьетнам	VN
Британские Виргинские острова	VI
Американские Виргинские острова	VI
Острова Уоллис и Футуна	WF
Западная Сахара	EH
Йемен	YE
Замбия	ZM
Зимбабве	ZW
阿富汗	AF
奥兰群岛	AX
阿尔巴尼亚	AL
阿尔及利亚	DZ
美属萨摩亚	AS
安道尔	AD
安哥拉	AO
安圭拉	AI
南极洲	AQ
安提瓜和巴布达	AG
阿根廷	AR
亚美尼亚	AM
阿鲁巴	AW
澳大利亚	AU
奥地利	AT
阿塞拜疆	AZ
巴哈马	BS
巴林	BH
孟加拉	BD
巴巴多斯	BB
白俄罗斯	BY
比利时	BE
伯利兹	BZ
贝宁	BJ
百慕大	BM
不丹	BT
玻利维亚	BO
荷兰加勒比区	BQ
波斯尼亚和黑塞哥维那	BA
博茨瓦纳	BW
布韦岛	BV
巴西	BR
英属印度洋领地	IO
文莱	BN
保加利亚	BG
布基纳法索	BF
布隆迪	BI
柬埔寨	KH
喀麦隆	CM
加拿大	CA
佛得角	CV
开曼群岛	KY
中非	CF
乍得	TD
智利	CL
中国大陆	CN
圣诞岛	CX
科科斯（基林）群岛	CC
哥伦比亚	CO
科摩罗	KM
刚果（布）	CG
刚果（金）	CD
库克群岛	CK
哥斯达黎加	CR
科特迪瓦	CI
克罗地亚	HR
古巴	CU
库拉索	CW
塞浦路斯	CY
捷克共和国	CZ
丹麦	DK
吉布提	DJ
多米尼克	DM
多米尼加共和国	DO
厄瓜多尔	EC
埃及	EG
萨尔瓦多	SV
赤道几内亚	GQ
厄立特里亚	ER
爱沙尼亚	EE
埃塞俄比亚	ET
福克兰群岛（马尔维纳斯）	FK
法罗群岛	FO
斐济	FJ
芬兰	FI
法国	FR
法属圭亚那	GF
法属波利尼西亚	PF
法属南部领地	TF
加蓬	GA
冈比亚	GM
格鲁吉亚	GE
德国	DE
加纳	GH
直布罗陀	GI
希腊	GR
格陵兰	GL
格林纳达	GD
瓜德罗普	GP
关岛	GU
危地马拉	GT
根西岛	GG
几内亚	GN
几内亚比绍	GW
圭亚那	GY
海地	HT
赫德岛和麦克唐纳群岛	HM
梵蒂冈	VA
洪都拉斯	HN
香港	HK
匈牙利	HU
冰岛	IS
印度	IN
印度尼西亚	ID
伊朗伊斯兰共和国	IR
伊拉克	IQ
爱尔兰	IE
马恩岛	IM
以色列	IL
意大利	IT
牙买加	JM
日本	JP
泽西岛	JE
约旦	JO
哈萨克斯坦	KZ
肯尼亚	KE
基里巴斯	KI
朝鲜	KP
韩国	KR
科威特	KW
吉尔吉斯斯坦	KG
老挝人民民主共和国	LA
拉脱维亚	LV
黎巴嫩	LB
莱索托	LS
利比里亚	LR
利比亚	LY
列支敦士登	LI
立陶宛	LT
卢森堡	LU
澳门	MO
马其顿（前南斯拉夫马其顿共和国）	MK
马达加斯加	MG
马拉维	MW
马来西亚	MY
马尔代夫	MV
马里	ML
马耳他	MT
马绍尔群岛	MH
马提尼克	MQ
毛里塔尼亚	MR
毛里求斯	MU
马约特	YT
墨西哥	MX
密克罗尼西亚联邦	FM
摩尔多瓦共和国	MD
摩纳哥	MC
蒙古国	MN
黑山	ME
蒙塞拉特岛	MS
摩洛哥	MA
莫桑比克	MZ
缅甸	MM
纳米比亚	NA
瑙鲁	NR
尼泊尔	NP
荷兰	NL
新喀里多尼亚	NC
新西兰	NZ
尼加拉瓜	NI
尼日尔	NE
尼日利亚	NG
纽埃	NU
诺福克岛	NF
北马里亚纳群岛	MP
挪威	NO
阿曼	OM
巴基斯坦	PK
帕劳	PW
巴勒斯坦	PS
巴拿马	PA
巴布亚新几内亚	PG
巴拉圭	PY
秘鲁	PE
菲律宾	PH
皮特凯恩群岛	PN
波兰	PL
葡萄牙	PT
波多黎各	PR
卡塔尔	QA
留尼汪	RE
罗马尼亚	RO
俄罗斯联邦	RU
卢旺达	RW
圣巴泰勒米岛	BL
圣赫勒拿	SH
圣基茨和尼维斯	KN
圣卢西亚	LC
法属圣马丁	MF
圣皮埃尔和密克隆群岛	PM
圣文森特和格林纳丁斯	VC
萨摩亚	WS
圣马力诺	SM
圣多美和普林西比	ST
沙特阿拉伯	SA
塞内加尔	SN
塞尔维亚	RS
塞尔维亚和黑山	CS
塞舌尔	SC
塞拉利昂	SL
新加坡	SG
荷属圣马丁	SX
斯洛伐克	SK
斯洛文尼亚	SI
所罗门群岛	SB
索马里	SO
南非	ZA
南乔治亚岛和南桑威奇群岛	GS
南苏丹	SS
西班牙	ES
斯里兰卡	LK
苏丹	SD
苏里南	SR
斯瓦尔巴群岛和扬马延岛	SJ
斯威士兰	SZ
瑞典	SE
瑞士	CH
阿拉伯叙利亚共和国	SY
台湾	TW
塔吉克斯坦	TJ
坦桑尼亚	TZ
泰国	TH
东帝汶	TL
多哥	TG
托克劳	TK
汤加	TO
特立尼达和多巴哥	TT
突尼斯	TN
土耳其	TR
土库曼斯坦	TM
特克斯和凯科斯群岛	TC
图瓦卢	TV
乌干达	UG
乌克兰	UA
阿拉伯联合酋长国	AE
英国	GB
美国	US
美国本土外小岛屿	UM
乌拉圭	UY
乌兹别克斯坦	UZ
瓦努阿图	VU
委内瑞拉	VE
越南	VN
英属维尔京群岛	VG
美属维尔京群岛	VI
瓦利斯和富图纳群岛	WF
西撒哈拉	EH
也门	YE
赞比亚	ZM
津巴布韦	ZW
奧蘭群島	AX
阿爾巴尼亞	AL
阿爾及利亞	DZ
美屬薩摩亞	AS
安道爾	AD
南極洲	AQ
安地卡及巴布達	AG
亞美尼亞	AM
阿魯巴	AW
澳洲	AU
奧地利	AT
亞塞拜然	AZ
巴哈馬	BS
巴貝多	BB
白俄羅斯	BY
比利時	BE
貝里斯	BZ
貝南	BJ
百慕達	BM
玻利維亞	BO
荷蘭加勒比區	BQ
波士尼亞與赫塞哥維納	BA
波札那	BW
布威島	BV
英屬印度洋地區	IO
汶萊	BN
保加利亞	BG
布吉納法索	BF
蒲隆地	BI
喀麥隆	CM
維德角	CV
開曼群島	KY
查德	TD
中國大陸	CN
聖誕島	CX
可可斯（基林）群島	CC
哥倫比亞	CO
葛摩	KM
剛果	CG
民主剛果	CD
庫克群島	CK
哥斯大黎加	CR
象牙海岸	CI
克羅埃西亞	HR
庫拉索	CW
塞普勒斯	CY
捷克共和國	CZ
丹麥	DK
吉布地	DJ
多明尼加共和國	DO
厄瓜多	EC
薩爾瓦多	SV
赤道幾內亞	GQ
厄立垂亞	ER
愛沙尼亞	EE
衣索比亞	ET
福克蘭群島（馬爾維納斯）	FK
法羅群島	FO
斐濟	FJ
芬蘭	FI
法國	FR
法屬蓋亞那	GF
法屬玻里尼西亞	PF
法屬南部屬地	TF
加彭	GA
甘比亞	GM
喬治亞	GE
德國	DE
迦納	GH
直布羅陀	GI
希臘	GR
格陵蘭	GL
格瑞那達	GD
瓜德魯普島	GP
關島	GU
瓜地馬拉	GT
根息島	GG
幾內亞	GN
幾內亞比索	GW
蓋亞那	GY
赫德及麥當勞群島	HM
梵蒂岡	VA
宏都拉斯	HN
冰島	IS
印度尼西亞	ID
伊朗伊斯蘭共和國	IR
愛爾蘭	IE
曼島	IM
義大利	IT
牙買加	JM
澤西島	JE
約旦	JO
哈薩克	KZ
肯亞	KE
吉里巴斯	KI
北韓	KP
南韓	KR
吉爾吉斯	KG
寮人民民主共和國	LA
拉脫維亞	LV
賴索托	LS
賴比瑞亞	LR
利比亞	LY
列支敦斯登	LI
盧森堡	LU
澳門	MO
馬其頓（前南斯拉夫馬其頓共和國）	MK
馬達加斯加	MG
馬拉威	MW
馬來西亞	MY
馬爾地夫	MV
馬利	ML
馬耳他	MT
馬紹爾群島	MH
馬丁尼克	MQ
茅利塔尼亞	MR
模里西斯	MU
美亞特	YT
密克羅尼西亞聯邦	FM
摩爾多瓦共和國	MD
摩納哥	MC
蒙古國	MN
蒙特內哥羅	ME
蒙哲臘	MS
莫三比克	MZ
緬甸	MM
奈米比亞	NA
諾魯	NR
尼泊爾	NP
荷蘭	NL
新喀里多尼亞	NC
紐西蘭	NZ
尼日	NE
奈及利亞	NG
紐埃	NU
諾福克島	NF
北馬里亞納群島	MP
帛琉	PW
巴拿馬	PA
巴布亞新幾內亞	PG
秘魯	PE
菲律賓	PH
皮特肯群島	PN
波蘭	PL
卡達	QA
留尼旺	RE
羅馬尼亞	RO
俄羅斯聯邦	RU
盧安達	RW
聖巴瑟米	BL
聖赫勒拿島	SH
聖克里斯多福及尼維斯	KN
聖露西亞	LC
法屬聖馬丁　	MF
聖皮耶與密克隆群島	PM
聖文森及格瑞那丁	VC
薩摩亞	WS
聖馬利諾	SM
聖多美普林西比	ST
沙烏地阿拉伯	SA
塞內加爾	SN
塞爾維亞	RS
塞爾維亞與蒙特內哥羅	CS
塞席爾	SC
獅子山	SL
荷屬聖馬丁	SX
斯洛維尼亞	SI
索羅門群島	SB
索馬利亞	SO
南喬治亞與南三明治群島	GS
南蘇丹	SS
斯里蘭卡	LK
蘇丹	SD
蘇利南	SR
斯瓦巴及尖棉島	SJ
史瓦濟蘭	SZ
敘利亞阿拉伯共和國	SY
臺灣	TW
塔吉克	TJ
坦尚尼亞	TZ
泰國	TH
東帝汶	TL
托克勞	TK
東加	TO
千里達及托巴哥	TT
突尼西亞	TN
土庫曼	TM
土克斯及開科斯群島	TC
吐瓦魯	TV
烏干達	UG
烏克蘭	UA
阿拉伯聯合大公國	AE
英國	GB
美國	US
美國邊疆小島	UM
烏拉圭	UY
烏茲別克	UZ
萬那杜	VU
委內瑞拉	VE
英屬維京群島	VG
美屬維京群島	VI
沃里斯與伏塔那島	WF
葉門	YE
尚比亞	ZM
辛巴威	ZW
亞蘭群島	AX
安提瓜和巴布達	AG
伯利茲	BZ
貝寧	BJ
波斯尼亞和黑塞哥維那	BA
博茨瓦納	BW
鮑威特島	BV
布基納法索	BF
科科斯（基林）群島	CC
科摩羅	KM
哥斯達黎加	CR
克羅地亞	HR
多米尼加共和國	DO
厄瓜多爾	EC
赤道畿內亞	GQ
厄立特里亞	ER
埃塞俄比亞	ET
法屬圭亞那	GF
法屬波利尼西亞	PF
法屬南部領地	TF
岡比亞	GM
格魯吉亞	GE
加納	GH
格林納達	GD
危地馬拉	GT
根西島	GG
畿內亞	GN
畿內亞比紹	GW
圭亞那	GY
赫德島和麥克唐納群島	HM
萌島	IM
肯尼亞	KE
人民民主共和國	LA
萊索托	LS
利比里亞	LR
馬拉維	MW
馬爾代夫	MV
馬里	ML
馬爾他	MT
馬提尼克	MQ
毛里塔尼亞	MR
毛里裘斯	MU
馬約特	YT
蒙塞拉特島	MS
納米比亞	NA
瑙魯	NR
尼日爾	NE
尼日利亞	NG
巴布亞新畿內亞	PG
卡塔爾	QA
盧旺達	RW
聖巴泰勒米島	BL
聖赫勒拿	SH
聖基茨和尼維斯	KN
聖盧西亞	LC
法屬聖馬丁	MF
聖皮埃爾島和密克隆島	PM
聖文森特和格林納丁斯	VC
聖馬力諾	SM
聖多美和普林西比	ST
塞爾維亞和黑山	CS
塞舌爾	SC
斯洛文尼亞	SI
所羅門群島	SB
索馬里	SO
南喬治亞島與南桑威奇群島	GS
蘇里南	SR
斯瓦爾巴群島和揚馬延島	SJ
斯威士蘭	SZ
坦桑尼亞	TZ
湯加	TO
千里達和多巴哥	TT
特克斯和凱科斯群島	TC
圖瓦盧	TV
阿拉伯聯合酋長國	AE
美國海外小島	UM
瓦努阿圖	VU
英屬處女群島	VG
美屬處女群島	VI
瓦利斯和富圖納群島	WF
也門	YE
贊比亞	ZM
津巴布韋	ZW
アフガニスタン	AF
オーランド諸島	AX
アルバニア	AL
アルジェリア	DZ
アメリカ領サモア	AS
アンドラ	AD
アンゴラ	AO
アンギラ	AI
南極	AQ
アンティグア・バーブーダ	AG
アルゼンチン	AR
アルメニア	AM
アルバ	AW
オーストラリア	AU
オーストリア	AT
アゼルバイジャン	AZ
バハマ	BS
バーレーン	BH
バングラデシュ	BD
バルバドス	BB
ベラルーシ	BY
ベルギー	BE
ベリーズ	BZ
ベナン	BJ
バミューダ	BM
ブータン	BT
ボリビア	BO
ボネール、シント・ユースタティウスおよびサバ	BQ
ボスニア・ヘルツェゴビナ	BA
ボツワナ	BW
ブーベ島	BV
ブラジル	BR
イギリス領インド洋地域	IO
ブルネイ・ダルサラーム	BN
ブルガリア	BG
ブルキナファソ	BF
ブルンジ	BI
カンボジア	KH
カメルーン	CM
カナダ	CA
カーボベルデ	CV
ケイマン諸島	KY
中央アフリカ共和国	CF
チャド	TD
チリ	CL
大陸中国	CN
クリスマス島	CX
ココス（キーリング）諸島	CC
コロンビア	CO
コモロ	KM
コンゴ共和国	CG
コンゴ民主共和国	CD
クック諸島	CK
コスタリカ	CR
コートジボワール	CI
クロアチア	HR
キューバ	CU
キュラソー	CW
キプロス	CY
チェコ共和国	CZ
デンマーク	DK
ジブチ	DJ
ドミニカ国	DM
ドミニカ共和国	DO
エクアドル	EC
エジプト	EG
エルサルバドル	SV
赤道ギニア	GQ
エリトリア	ER
エストニア	EE
エチオピア	ET
フォークランド諸島（マルビナス）	FK
フェロー諸島	FO
フィジー	FJ
フィンランド	FI
フランス	FR
フランス領ギアナ	GF
フランス領ポリネシア	PF
フランス領南方・南極地域	TF
ガボン	GA
ガンビア	GM
グルジア	GE
ドイツ	DE
ガーナ	GH
ジブラルタル	GI
ギリシャ	GR
グリーンランド	GL
グレナダ	GD
グアドループ	GP
グアム	GU
グアテマラ	GT
ガーンジー	GG
ギニア	GN
ギニアビサウ	GW
ガイアナ	GY
ハイチ	HT
ハード島とマクドナルド諸島	HM
バチカン市国	VA
ホンジュラス	HN
ハンガリー	HU
アイスランド	IS
インド	IN
インドネシア	ID
イラン・イスラム共和国	IR
イラク	IQ
アイルランド	IE
マン島	IM
イスラエル	IL
イタリア	IT
ジャマイカ	JM
ジャージー代官管轄区	JE
ヨルダン	JO
カザフスタン	KZ
ケニア	KE
キリバス	KI
朝鮮民主主義人民共和国	KP
大韓民国	KR
クウェート	KW
キルギス	KG
ラオス人民民主共和国	LA
ラトビア	LV
レバノン	LB
レソト	LS
リベリア	LR
リビア	LY
リヒテンシュタイン	LI
リトアニア	LT
ルクセンブルク	LU
マカオ	MO
マケドニア(旧ユーゴスラビア共和国)	MK
マダガスカル	MG
マラウイ	MW
マレーシア	MY
モルディブ	MV
マリ	ML
マルタ	MT
マーシャル諸島	MH
マルティニーク	MQ
モーリタニア	MR
モーリシャス	MU
マヨット	YT
メキシコ	MX
ミクロネシア連邦	FM
モルドバ共和国	MD
モナコ	MC
モンゴル	MN
モンテネグロ	ME
モントセラト	MS
モロッコ	MA
モザンビーク	MZ
ミャンマー	MM
ナミビア	NA
ナウル	NR
ネパール	NP
オランダ	NL
ニューカレドニア	NC
ニュージーランド	NZ
ニカラグア	NI
ニジェール	NE
ナイジェリア	NG
ニウエ	NU
ノーフォーク島	NF
北マリアナ諸島	MP
ノルウェー	NO
オマーン	OM
パキスタン	PK
パラオ	PW
パレスチナ	PS
パナマ	PA
パプアニューギニア	PG
パラグアイ	PY
ペルー	PE
フィリピン	PH
ピトケアン	PN
ポーランド	PL
ポルトガル	PT
プエルトリコ	PR
カタール	QA
レユニオン	RE
ルーマニア	RO
ロシア連邦	RU
ルワンダ	RW
サン・バルテルミー	BL
セントヘレナ	SH
セントクリストファー・ネイビス	KN
セントルシア	LC
サン・マルタン	MF
サンピエール島・ミクロン島	PM
セントビンセントおよびグレナディーン諸島	VC
サモア	WS
サンマリノ	SM
サントメ・プリンシペ	ST
サウジアラビア	SA
セネガル	SN
セルビア	RS
セルビア・モンテネグロ	CS
セーシェル	SC
シエラレオネ	SL
シンガポール	SG
シント・マールテン	SX
スロバキア	SK
スロベニア	SI
ソロモン諸島	SB
ソマリア	SO
南アフリカ	ZA
サウスジョージア・サウスサンドウィッチ諸島	GS
南スーダン	SS
スペイン	ES
スリランカ	LK
スーダン	SD
スリナム	SR
スヴァールバル諸島およびヤンマイエン島	SJ
スワジランド	SZ
スウェーデン	SE
スイス	CH
シリア・アラブ共和国	SY
タジキスタン	TJ
タンザニア	TZ
タイ	TH
東ティモール	TL
トーゴ	TG
トケラウ	TK
トンガ	TO
トリニダード・トバゴ	TT
チュニジア	TN
トルコ	TR
トルクメニスタン	TM
タークス・カイコス諸島	TC
ツバル	TV
ウガンダ	UG
ウクライナ	UA
アラブ首長国連邦	AE
イギリス	GB
アメリカ合衆国	US
合衆国領有小離島	UM
ウルグアイ	UY
ウズベキスタン	UZ
バヌアツ	VU
ベネズエラ	VE
ベトナム	VN
イギリス領ヴァージン諸島	VG
アメリカ領ヴァージン諸島	VI
ウォリス・フツナ諸島	WF
西サハラ	EH
イエメン	YE
ザンビア	ZM
ジンバブエ	ZW