AAE	DZ
ALG	DZ
BSK	DZ
CZL	DZ
HME	DZ
ORN	DZ
LAD	AO
COO	BJ
BBK	BW
FRW	BW
GBE	BW
OUA	BF
BJM	BI
DLA	CM
YAO	CM
NSI	CM
MMO	CV
RAI	CV
SID	CV
VXE	CV
NDJ	TD
FBM	CD
FIH	CD
BZV	CG
PNR	CG
ABJ	CI
JIB	DJ
ALY	EG
CAI	EG
PSD	EG
UVL	EG
SSG	GQ
ASM	ER
ADD	ET
DIR	ET
LBV	GA
BJL	GM
ACC	GH
OXB	GW
CKY	GN
MBA	KE
NBO	KE
MSU	LS
MLW	LR
ROB	LR
NIA	LR
BEN	LY
TIP	LY
DIE	MG
TNR	MG
BLZ	MW
LLW	MW
MAI	MW
BKO	ML
NKC	MR
THI	MR
MRU	MU
AGA	MA
CAS	MA
CMN	MA
FEZ	MA
OUD	MA
RAK	MA
RBA	MA
TNG	MA
VIL	MA
BEW	MZ
MPM	MZ
WDH	NA
NIM	NE
ABV	NG
LOS	NG
PHC	NG
JUB	SS
KGL	RW
PGP	ST
TMS	ST
DKR	SN
MAX	SN
SEZ	SC
FNA	SL
BFN	ZA
CPT	ZA
DUR	ZA
ELS	ZA
GRJ	ZA
JNB	ZA
KIM	ZA
PLZ	ZA
KRT	SD
MTS	SZ
QMN	SZ
DAR	TZ
MWZ	TZ
LFW	TG
DJE	TN
MIR	TN
SFA	TN
TUN	TN
EBB	UG
KLA	UG
LUN	ZM
BUQ	ZW
HRE	ZW
KBL	AF
ABX	AU
ADL	AU
AYD	AU
BNE	AU
CBR	AU
CNS	AU
DRW	AU
MEL	AU
MEB	AU
MIM	AU
PER	AU
SYD	AU
TSV	AU
CGP	BD
DAC	BD
PBH	BT
BWN	BN
PNH	KH
KHH	TW
TPE	TW
NAN	FJ
SUV	FJ
PPT	PF
GUM	GU
HKG	HK
AMD	IN
ATQ	IN
BLR	IN
BOM	IN
CCU	IN
CJB	IN
COK	IN
DEL	IN
GOI	IN
HYD	IN
IDR	IN
JAI	IN
KNU	IN
LKO	IN
MAA	IN
NAG	IN
SXR	IN
TRV	IN
VNS	IN
DPS	ID
DUM	ID
JKT	ID
CGK	ID
HLP	ID
MES	ID
SUB	ID
FUK	JP
HIJ	JP
HKD	JP
NGO	JP
OKA	JP
OSA	JP
KIX	JP
UKB	JP
SDJ	JP
SPK	JP
CTS	JP
OKD	JP
TAK	JP
TYO	JP
HND	JP
NRT	JP
ALA	KZ
GUW	KZ
SCO	KZ
TSE	KZ
FNJ	KP
KWJ	KR
PUS	KR
SEL	KR
FRU	KG
VTE	LA
MFM	MO
BKI	MY
JHB	MY
KUL	MY
LBU	MY
PEN	MY
MLE	MV
ULN	MN
RGN	MM
KTM	NP
KOC	NC
NOU	NC
AKL	NZ
CHC	NZ
KAT	NZ
WLG	NZ
CHB	PK
DDU	PK
ISB	PK
KHI	PK
LHE	PK
PEW	PK
SKT	PK
UET	PK
ASZ	PG
FIN	PG
MAG	PG
POM	PG
BJS	CN
CAN	CN
CGO	CN
CGQ	CN
CKG	CN
CSX	CN
CTU	CN
DLC	CN
FOC	CN
HAK	CN
HET	CN
HFE	CN
HGH	CN
HRB	CN
INC	CN
KHN	CN
KMG	CN
KWE	CN
LHW	CN
NGB	CN
NKG	CN
NNG	CN
NTG	CN
SHA	CN
PVG	CN
SHE	CN
SIA	CN
XIY	CN
SWA	CN
SYX	CN
SZV	CN
SZX	CN
TAO	CN
TSN	CN
WEH	CN
WNZ	CN
WUH	CN
XMN	CN
YNT	CN
CEB	PH
MNL	PH
APW	WS
SIN	SG
HIR	SB
KWS	SB
CMB	LK
RML	LK
BKK	TH
CNX	TH
HGN	TH
ROI	TH
DIL	TL
TBU	TO
ASB	TM
NVI	UZ
TAS	UZ
VLI	VU
HAN	VN
SGN	VN
TIA	AL
EVN	AM
GRZ	AT
HOH	AT
INN	AT
KLU	AT
LNZ	AT
SZG	AT
VIE	AT
BAK	AZ
MSQ	BY
ANR	BE
BRU	BE
LGG	BE
SJJ	BA
SOF	BG
DBV	HR
PUY	HR
SPU	HR
ZAD	HR
ZAG	HR
ECN	CY
LCA	CY
BRQ	CZ
PRG	CZ
BLL	DK
CPH	DK
TLL	EE
FAE	FO
HEL	FI
JOE	FI
TKU	FI
TMP	FI
BOD	FR
BOR	FR
GNB	FR
LEH	FR
LIL	FR
LYS	FR
MLH	FR
MPL	FR
MRS	FR
NCE	FR
NCY	FR
NTE	FR
PAR	FR
CDG	FR
LBG	FR
RNS	FR
SXB	FR
TLN	FR
TLS	FR
XVE	FR
ORY	FR
TBS	GE
BER	DE
SXF	DE
TXL	DE
BFE	DE
BRE	DE
CGN	DE
DRS	DE
DTM	DE
DUS	DE
FMO	DE
FRA	DE
HAJ	DE
HAM	DE
LEJ	DE
MUC	DE
NUE	DE
PAD	DE
QLH	DE
RLG	DE
SCN	DE
SGE	DE
STR	DE
ATH	GR
SKG	GR
JHS	GL
SFJ	GL
BUD	HU
REK	IS
KEF	IS
DUB	IE
ORK	IE
SNN	IE
AOI	IT
BLQ	IT
CTA	IT
FLR	IT
GOA	IT
MIL	IT
BGY	IT
LIN	IT
MXP	IT
SWK	IT
NAP	IT
ROM	IT
CIA	IT
FCO	IT
TAR	IT
TRN	IT
TRS	IT
VBS	IT
VCE	IT
VRN	IT
RIX	LV
KUN	LT
VNO	LT
LUX	LU
SKP	MK
GZM	MT
MLA	MT
KIV	MD
TGD	ME
TIV	ME
AMS	NL
SPL	NL
EIN	NL
ENS	NL
GRQ	NL
MST	NL
RTM	NL
AES	NO
ALF	NO
BGO	NO
BJF	NO
BOO	NO
EVE	NO
HAU	NO
HFT	NO
KKN	NO
KRS	NO
KSU	NO
MOL	NO
OSL	NO
TRF	NO
SKN	NO
SVG	NO
TOS	NO
TRD	NO
GDN	PL
KRK	PL
KTW	PL
LCJ	PL
POZ	PL
RZE	PL
SZZ	PL
WAW	PL
WRO	PL
FAO	PT
FNC	PT
HOR	PT
LIS	PT
OPO	PT
PDL	PT
TER	PT
BUH	RO
TSR	RO
CEK	RU
GOJ	RU
KGD	RU
KJA	RU
KRR	RU
KUF	RU
LED	RU
MOW	RU
DME	RU
SVO	RU
OVB	RU
ROV	RU
SVX	RU
BEG	RS
PRN	RS
BTS	SK
KSC	SK
LJU	SI
AGP	ES
ALC	ES
BCN	ES
BIO	ES
EAS	ES
LCG	ES
LPA	ES
MAD	ES
MAH	ES
PMI	ES
PNA	ES
SVQ	ES
TCI	ES
TFN	ES
TFS	ES
VLC	ES
ZAZ	ES
LYR	SJ
AGH	SE
GOT	SE
JKG	SE
KRN	SE
MMA	SE
MMX	SE
NRK	SE
STO	SE
UME	SE
BRN	CH
BSL	CH
GVA	CH
LUG	CH
ZHR	CH
ZRH	CH
ADA	TR
ANK	TR
AYT	TR
IST	TR
IZM	TR
DNK	UA
HRK	UA
IEV	UA
KBP	UA
LWO	UA
ODS	UA
ABZ	GB
BFS	GB
BHD	GB
BHX	GB
BRS	GB
CVT	GB
CWL	GB
EDI	GB
GLA	GB
JER	GB
LBA	GB
LON	GB
LCY	GB
LGW	GB
LHR	GB
MAN	GB
NCL	GB
NQT	GB
BDA	BM
LAK	CA
YAM	CA
YCG	CA
YDF	CA
YEA	CA
YFC	CA
YGK	CA
YHZ	CA
YLW	CA
YMM	CA
YMQ	CA
YMX	CA
YUL	CA
YOW	CA
YQB	CA
YQG	CA
YQM	CA
YQR	CA
YQY	CA
YSJ	CA
YTO	CA
YVR	CA
YWG	CA
YXE	CA
YXS	CA
YXU	CA
YYC	CA
YYG	CA
YYJ	CA
YYT	CA
ALB	US
ANC	US
AST	US
ATL	US
AUS	US
AYS	US
BNA	US
BOI	US
BOS	US
BTV	US
BUF	US
BWI	US
CHI	US
ORD	US
CHS	US
CLE	US
CLT	US
CMH	US
CNY	US
COP	US
COS	US
CRP	US
CSN	US
CVG	US
CYM	US
DAY	US
DEN	US
DFW	US
DTT	US
ELP	US
FLL	US
FSD	US
GEG	US
GRR	US
GSO	US
GSP	US
HFD	US
BDL	US
HNL	US
HOU	US
IAH	US
IND	US
JAX	US
KTN	US
LAL	US
LAS	US
LAX	US
LBE	US
MEM	US
MFE	US
MIA	US
MKC	US
MCI	US
MKE	US
MLD	US
MSP	US
MSY	US
NBG	US
MYR	US
NYC	US
EWR	US
JFK	US
OKC	US
OMA	US
ORF	US
ORL	US
PDX	US
PHL	US
PHX	US
PIT	US
PTL	US
PVD	US
RDU	US
RIC	US
RNG	US
ROC	US
SAC	US
SAN	US
SAT	US
SDF	US
SEA	US
SFO	US
SJC	US
SLC	US
SLO	US
STL	US
SUX	US
SXY	US
SYR	US
TPA	US
TRI	US
TUL	US
UBS	US
WAS	US
CBM	US
DCA	US
IAD	US
BAH	BH
BND	IR
IFN	IR
MHD	IR
SYZ	IR
TBZ	IR
THR	IR
IKA	IR
BGW	IQ
EBL	IQ
ISU	IQ
HFA	IL
JRS	IL
TLV	IL
AMM	JO
KWI	KW
BEY	LB
MCT	OM
SLL	OM
DOH	QA
DHA	SA
DMM	SA
ELQ	SA
GIZ	SA
JED	SA
MED	SA
RUH	SA
TUU	SA
URY	SA
ALP	SY
DAM	SY
AUH	AE
DXB	AE
DWC	AE
SHJ	AE
ADE	YE
SAH	YE
BRC	AR
BUE	AR
COR	AR
EZE	AR
LUQ	AR
MDZ	AR
PUD	AR
ROS	AR
SLA	AR
COX	BS
FPO	BS
NAS	BS
BGI	BB
BZE	BZ
CBB	BO
LPB	BO
SRZ	BO
VVI	BO
BEL	BR
BHZ	BR
CNF	BR
PLU	BR
BSB	BR
CGB	BR
CPQ	BR
CWB	BR
FLN	BR
FOR	BR
GYN	BR
MAO	BR
MCZ	BR
NAT	BR
POA	BR
REC	BR
RIO	BR
GIG	BR
GRU	BR
SAO	BR
VCP	BR
SLZ	BR
SSA	BR
STM	BR
VIX	BR
GCM	KY
ANF	CL
ARI	CL
ESR	CL
IPC	CL
PUQ	CL
SCL	CL
BAQ	CO
BOG	CO
CLO	CO
CTG	CO
MDE	CO
SJO	CR
HAV	CU
VRA	CU
CUR	CW
DOM	DM
POP	DO
PUJ	DO
SDQ	DO
GYE	EC
UIO	EC
SAL	SV
MPN	FK
GND	GD
GUA	GT
GEO	GY
PAP	HT
SAP	HN
TGU	HN
KIN	JM
BJX	MX
CUN	MX
GDL	MX
MEX	MX
MID	MX
MTY	MX
PVR	MX
MGA	NI
PTY	PA
ASU	PY
LIM	PE
BQN	PR
SJU	PR
SKB	KN
POS	TT
MVD	UY
BLA	VE
CCS	VE
MAR	VE
PMV	VE
STX	VI
